<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandeis_blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/the_current_selected_time"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/selected_time"
        android:fontFamily="@font/vollkorn_regular"
        android:background="@drawable/textview_background2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/time"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/current_date"
        android:fontFamily="@font/stardosstencil_regular"
        android:background="@drawable/textview_background2"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:background="@drawable/calendar_background"
        

        />
</LinearLayout>